# matsim-drt

./: .gitignore  README.md
matsim-leeds/: pom.xml
matsim-leeds/R/: merge_gtfs_feeds.R  prepare_zones.R  prepare_zones_inner.R  r_transit_opt_env.yaml
matsim-leeds/R/code/: basemap.R  calibration.R  cost_and_fares.R  feeder_stats.R  global_vkm.R  mode_share.R  operator_stats.R  prep_spatial_lookup.R  stuck_analysis.R  tables.R  travel_time_changes.R  trip_chains_drt.R  zone_stats.R
matsim-leeds/R/code/transit_opt/: README.md  compare_iterations.R  compare_iterations_maps.R  compare_iterations_maps_v2.R  evaluate_objectives.R  gtfs_headway_analysis.R  install_r_packages.R  load_spatial_layers.R  mode_share_catchment.R  objective_function.R  plot_maps.R  process_gtfs_headways.R  run_objectives.R  vkm_catchment.R
matsim-leeds/bash/: 0_create_pop_sample.sh  1_copy_data_to_remote.sh  2.1_run_scenarios_multiple_pt_schedules_local.sh  2_run_scenarios_cluster.sh  2_run_scenarios_cluster_multiple_configs.sh  2_run_scenarios_cluster_no_drt.sh  2_run_scenarios_local.sh  3_fetch_output_from_cluster.sh  AdaptConfigForDrt.sh  AdaptConfigForFeederDrt.sh  CreateDrtVehicles.sh  install_maven.sh
matsim-leeds/bash/Calibration/: CalibrationIterative.sh  CalibrationIterativeCluster.sh
matsim-leeds/bash/PrepareDrt/: AdaptConfigForDrt.sh  AdaptConfigForFeederDrt.sh  CreateDrtVehicles.sh  CreateDrtVehiclesTemporal.sh  GenerateScenarioConfigs.sh
matsim-leeds/bash/transit_opt/: 1.1_batch_gtfs_conversion.sh  1.2a_create_drt_vehicles.sh  1.2b_generate_configs_per_scenario.sh  2.1_run_scenarios_pt_and_drt_cluster.sh  2.1_run_scenarios_pt_and_drt_local.sh  2.1_run_scenarios_pt_only_cluster.sh  2.1_run_scenarios_pt_only_local.sh  3_post_run_analysis_r.sh  4_process_gtfs_headways.sh
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/: RunCreateDefaultConfig.java  RunDMCSimulationDRT.java  RunDMCSimulationDRTCluster.java  RunDMCSimulationDRTMultipleGTFS.java  RunDMCSimulationDRTMultipleGTFSNoDRT.java  RunSimulation.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/dmc/: IDFConfigurator.java  IDFStandaloneModeChoiceConfigurator.java  LeedsConfigurator.java  LeedsStandaloneModeChoiceConfigurator.java  NetworkVehicleInserter.java  RunDMCSimulation.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/dmc/calibration/: RunDMCSimulationCalibration.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/dmc/mode_choice/: IDFModeAvailability.java  IDFModeChoiceModule.java  LeedsDrtModeAvailability.java  LeedsModeAvailability.java  LeedsModeChoiceModule.java  LeedsModeChoiceModuleBasic.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/dmc/policies/: DefaultPolicy.java  PoliciesConfigGroup.java  Policy.java  PolicyConfigGroup.java  (+3 more)
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/drt/: App.java  LeedsDrtModule.java  RunAdaptConfigForDrt.java  RunAdaptConfigForFeederDrt.java  RunCreateDrtVehicles.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/pt2matsim/: RunBatchGTFSConverter.java  RunOSMConverter.java  RunPTConverter.java  RunPTMapper.java
matsim-leeds/src/main/java/com/husseinmahfouz/matsim/sample/: CreatePopulationSample.java
matsim-leeds/src/main/resources/: config.xml  config_pt2matsim.xml  config_simulation.xml  config_simulation_dmc.xml  config_simulation_dmc_drt.xml  config_simulation_dmc_drt_all.xml  config_simulation_dmc_drt_all_feeder.xml  config_simulation_dmc_drt_basic.xml  config_simulation_dmc_drt_feeder.xml  config_simulation_dmc_drt_feeder_3pct.xml  config_simulation_dmc_drt_feeder_3pct_cluster.xml
matsim-leeds/src/main/resources/calibration/: config_simulation_dmc_calibration.xml
matsim-leeds/src/test/java/com/husseinmahfouz/matsim/drt/: AppTest.java
(+65 files in other folders)
