<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.husseinmahfouz.matsim.drt</groupId>
  <artifactId>matsim-leeds</artifactId>
  <version>1.0</version>

  <name>matsim-leeds</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/Hussein-Mahfouz/matsim-drt</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- <matsim.version>2025.0-PR3483</matsim.version> -->
    <matsim.version>2025.0-PR3656</matsim.version>
  </properties>

  <repositories>
    <repository>
      <id>pt2matsim</id>
      <url>https://repo.matsim.org/repository/matsim/</url>
    </repository>
    <repository>
      <id>eqasim</id>
      <url>https://packagecloud.io/eth-ivt/eqasim/maven2</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.matsim</groupId>
      <artifactId>pt2matsim</artifactId>
      <version>24.4</version>
    </dependency>
    <dependency>
      <groupId>org.matsim</groupId>
      <artifactId>matsim</artifactId>
      <version>${matsim.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.eqasim-org.eqasim-java</groupId>
      <artifactId>core</artifactId>
      <version>38a4c7a</version>      <!-- jitpack will do this part -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Vendor>Eqasim</Implementation-Vendor>
                    <Implementation-Version>
                                ${parent.groupId}</Implementation-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
